{
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "wordWrapColumn",
  "[html]": {
    "editor.formatOnSave": true,
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"]
  }
}
